SUPABASE_URL=https://zajxprbedkjtmqocguvs.supabase.co
   SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphanhwcmJlZGtqdG1xb2NndXZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3ODYzMjksImV4cCI6MjA2NjM2MjMyOX0.rx4mPWWJmL8yQTHxD0HsvT9Ai1GadBPX5fDZtJ45BMk
   PORT=80
